[local]
gallery_folder = /var/www/html/gallery
location = EZ

[html]
gallery_link = gallery

[mqtt]
broker_address = lemonpi
username = esp8266
password = 0acht15
#nodes = 5ccf7f3c8da1,5ccf7f3c851a,5ccf7f3c8d35
nodes = 

[camera]
rotation = 180
hflip = true
vflip = true
width = 1024
height = 768
led = false
extension = jpg

[remote]
enabled = false
host = theEye
username = pi
password = raspberry
remote_folder = /tmp
