[path]
lock_file = /run/theEye.lock
gallery = /var/www/html/gallery/

[html]
gallery_link = gallery

[mqtt]
broker_address = theEye
username = esp8266
password = 0acht15
nodes = 5ccf7f3c8da1,asd
topic = /value

[camera]
command = raspistill
#command = raspivid
parameter = -t 1 -vf -hf -o
#parameter = -t 2000 -o
extension = jpg
#extension = h264
