[local]
folder = /var/www/html/gallery
description = EZ

[gallery]
link = gallery

[mqtt]
host = lemonpi
username = esp8266
password = 0acht15
status = theEye
#nodes = 5ccf7f3c8da1,5ccf7f3c851a,5ccf7f3c8d35
nodes = 

[camera]
rotation = 180
hflip = true
vflip = true
width = 1024
height = 768
led = false

[remote]
enable = false
host = theEye1
username = pi
password = raspberry
folder = /tmp
