; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[global]
build_flags = -D VERBOSE
release = v0.2

[env:d1_mini]
;platform = espressif8266
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
board = d1_mini
framework = arduino
build_flags = -D VERSION=\"theEye-d1_mini-${global.release}\" ${global.build_flags}
extra_scripts = moveBinary.py
